# acl.auth.php
# <?php exit()?>
# Don't modify the lines above
#
# Access Control Lists
#
# Auto-generated by install script
# Date: Wed, 21 Sep 2022 03:53:05 +0000
*               @ALL          1
*               @user         8
