<?php
/*
 * Dokuwiki's Main Configuration File - Local Settings
 * Auto-generated by config plugin
 * Run for user: root
 * Date: Tue, 20 Sep 2022 20:55:47 -0700
 */

$conf['title'] = 'Media Beef Documentations';
$conf['template'] = 'sprintdoc';
$conf['license'] = '0';
$conf['useacl'] = 1;
$conf['superuser'] = '@admin';
$conf['proxy']['user'] = 'root';
$conf['proxy']['pass'] = '<b>VHJhcG9rKTE=';
