# users.auth.php
# <?php exit()?>
# Don't modify the lines above
#
# Userfile
#
# Auto-generated by install script
# Date: Wed, 21 Sep 2022 03:53:05 +0000
#
# Format:
# login:passwordhash:Real Name:email:groups,comma,separated

root:$2y$10$sOhfkvb9SJL30PJYx3SQ9OuulMv9TH6mMTxI2JDBDzfTZSBlcjU2a:Brian:someids@gmail.com:admin,user
someids:$2y$10$Wl8W65v1HNzz0zOrSciYSOjhB5B4ukqsJNMa8JgNcdqtSU30.rzPm:PM:someids@gmail.com:user
